# Generated by Django 3.0.3 on 2020-03-06 17:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Ratings', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Instance',
        ),
    ]
