# Generated by Django 3.0.3 on 2020-03-08 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ratings', '0003_instance'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='m_identifier',
            field=models.CharField(max_length=3, unique=True),
        ),
    ]
